<!DOCTYPE html>
<html class="html">
<head>
<title>Home</title>

<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body class="background">
    <ul class="navbar">
        <li class="active"><b><a href="index.html">All</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li class= "dropdown">
          <div>Projects</div>
          <ul class= "dropdown-content">
              <li><a href="textadventure.html">Text Adventure</a></li>
              <li><a href="pythonatm.html">Python ATM Machine/a></li>
              <li><a href="project3.html">Project 3</a></li>
          </ul>
        </li>
        <li><a href="contactme.html">Contact Me</a></li>

    </ul>
    <h1>Jacob Homec</h1>
    <table style="width:100%">
    <tr>
    <td><img src="images/IMG_4709.JPEG" height= 380px width= 400px class="rotateimg90" class="pictures"></td>
    <td><img src="images/IMG_1271.JPG" height= 400px width= 350px class="imageborder" class="pictures"></td>
    <td><img src="images/IMG_5417.JPEG" height= 300px width= 400px class="rotateimg90" class="pictures"></td>
    </tr>
    <td><p class="caption">This is a picture of me at dinner in Maui.</p></td>
    <td><p class="caption">My cat muffin.</p></td>
    <td><p class="caption">Picture of me (on the far right) and my siblings on the first day of school.</p></td>
    </tr>
    </table>

    <script>

    //var = I_AM_A_CONST = 12;

    //var myValue = 5;
    //var myValue2 = 6;
    //alert(myValue2%myValue);

    //alert(Math.sqrt(16));

    //alert(Math.pow(3,2))

    //var num = prompt("Please enter a number");
    //parseInt(num);
    //num ++;
    //alert(num);
    //alert(num)

    //var num = prompt("Enter the radius of a circle");
    //var area = Math.PI * Math.pow(num, 2);
    //alert(area);

    //num ++;
    //area = Math.PI * Math.pow(num,2);
    //alert(area);

    </script>

</body>
</html>